src/main/proto/NodeService.proto

syntax = "proto3";
package com.example.token;

message JoinRequest {
  int32 id = 1;
  string ipAddress = 2;
  int32 port = 3;
}

message JoinResponse {
  int32 id = 1;
  string ipAddress = 2;
  int32 port = 3;
  string message = 4;
}


message TokenData {

  message Ready {
    int32 id = 1;
    double value = 2;
  }

  message Waiting {
    int32 id = 1;
  }

  repeated Ready ready = 1;
  repeated Waiting waiting = 2;
  // int32 idNode = 3;
  // double value = 4;

}

message Empty {

}


service NodeService {
  rpc joinNetwork(JoinRequest) returns (JoinResponse);
  rpc tokenDelivery(TokenData) returns (Empty);
}
